# AI-Embabel

./: .gitignore  README.md  run-both.ps1  spring-embabble.json
.postman/: spring-ai-demo.json
newsAI/: pom.xml
newsAI-embabel/: pom.xml
newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/: NewsAiEmbabelApplication.java
newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/agent/: NewsAgent.java  NewsAgentImpl.java
newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/config/: EmbabelAiConfig.java
newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/controller/: NewsController.java
newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/dto/: ComparisonResponse.java  SummaryResponse.java
newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/tools/: ArticleFetcher.java
newsAI-embabel/src/main/resources/: application.properties  uber2.html
newsAI-embable/: README.md  spring-embabble.json
newsAI-embable/newsAI-embabel/: pom.xml
newsAI-embable/newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/: NewsAiEmbabelApplication.java
newsAI-embable/newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/agent/: NewsAgent.java  NewsAgentImpl.java
newsAI-embable/newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/config/: EmbabelAiConfig.java
newsAI-embable/newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/controller/: NewsController.java
newsAI-embable/newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/dto/: ComparisonResponse.java  SummaryResponse.java
newsAI-embable/newsAI-embabel/src/main/java/com/infinite/newsAIEmbael/tools/: ArticleFetcher.java
newsAI-embable/newsAI-embabel/src/main/resources/: uber2.html
newsAI-springAI/: README.md  pom.xml  spring-ai-demo.json
newsAI-springAI/src/main/java/com/infinite/newsAI/: NewsAiApplication.java
newsAI-springAI/src/main/java/com/infinite/newsAI/config/: OllamaConfig.java
newsAI-springAI/src/main/java/com/infinite/newsAI/controller/: NewsController.java
newsAI-springAI/src/main/java/com/infinite/newsAI/dto/: ComparisonResponse.java  SummaryResponse.java
newsAI-springAI/src/main/java/com/infinite/newsAI/service/: NewsService.java
newsAI-springAI/src/main/java/com/infinite/newsAI/tools/: ArticleFetcher.java
newsAI-springAI/src/main/resources/: uber.html
newsAI/src/main/java/com/infinite/newsAI/: NewsAiApplication.java
newsAI/src/main/java/com/infinite/newsAI/controller/: NewsController.java
newsAI/src/main/java/com/infinite/newsAI/dto/: ComparisonResponse.java  SummaryResponse.java
newsAI/src/main/java/com/infinite/newsAI/service/: NewsService.java
newsAI/src/main/java/com/infinite/newsAI/tools/: ArticleFetcher.java
newsAI/src/main/resources/: application.properties  uber.html
